# example .env file, copy to .env and fill in the blanks
AIRFLOW_UID=50000
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT='google-cloud-platform://?extra__google_cloud_platform__keyfile_dict={"project_id": "your_project_id", "keyfile_json": {<your keyfile_json>}, "scopes": ["https://www.googleapis.com/auth/cloud-platform"]}'
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT='{"conn_type": "google-cloud-platform", "keyfile_dict": {<your keyfile_dict>}, "scope": "https://www.googleapis.com/auth/cloud-platform", "project": "<your project id>", "num_retries": 5}'
AIRFLOW__EMAIL__EMAIL_BACKEND=airflow.providers.sendgrid.utils.emailer.send_email
AIRFLOW__EMAIL__EMAIL_CONN_ID=sendgrid_default
SENDGRID_MAIL_FROM=<your email>
SENDGRID_API_KEY=<your key>
AIRFLOW_FAILURE_EMAILS=<your email>
AIRFLOW_ALERT_EMAILS=<your email>
AIRFLOW_AD_GCS_MODEL_BUCKET=<your bucket>