# example .env file, copy to .env and fill in the blanks
AIRFLOW_UID=50000
AIRFLOW__EMAIL__EMAIL_BACKEND=airflow.providers.sendgrid.utils.emailer.send_email
AIRFLOW__EMAIL__EMAIL_CONN_ID=sendgrid_default
SENDGRID_MAIL_FROM=<your email>
AIRFLOW_FAILURE_EMAILS=<your email>
AIRFLOW_ALERT_EMAILS=<your email>
AIRFLOW_AD_GCS_MODEL_BUCKET=<your bucket>